<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="author" content="Ritesh Trivedi">
  <meta name="description" content="Store Hours for The Little Taco Shop">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.png"type="image/x-icon">
  <title>LTS Hours</title>
</head>

<body>
    <header>
      <h1>Little Taco Shop hours</h1>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/index.html#about">About LTS</a></li>
          <li><a href="/index.html#menu">Our Menu</a></li>
          <li><a href="/contact.html">Contct Us</a></li>
        </ul>
      </nav>
      <figure>
        <img src="tacos_tray_400x267.png" width="400" height="267" title="We love trays of tacos!" alt="Tacos Tray">
        <figcaption>A Tray of Tasty Tacos</figcaption>
      </figure>
    </header>
    <hr>
    <main>
        <section id="hours">
          <p>We are open 7 days a week!</p>
          
          <dl>
            <dt>Sunday-Thursday</dt>
            <dd>11a.m-9p.m</dd>
            <dt>Friday-Saturday</dt>
            <dd>11a.m-11p.m</dd>
          </dl>
          
          <a href="#">back to top</a>
        </section>
    </main>
    <hr>
    <footer>
      <p>Copyright &copy; The Little Taco Shop</p>
    </footer>
    <hr />
</body>
</html>
